<<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
            <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>
            <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
            <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
            <script>
              window.onload = function() {
                  document
                    .querySelector(".say-hi-button")
                    .addEventListener("click", function() {
                        ///alert("sound");
                        document.getElementById("sound").play();
                      // here you can change also a-scene or a-entity properties, like
                      // changing your 3D model source, size, position and so on
                      // or you can just open links, trigger actions...
                    });
                }
            </script>
            <style>
              .arjs-loader {
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgba(0, 0, 0, 0.8);
                z-index: 9999;
                display: flex;
                justify-content: center;
                align-items: center;
              }

              .arjs-loader div {
                text-align: center;
                font-size: 1.25em;
                color: white;
              }

              .buttons {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 5em;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 10;
              }

              .say-hi-button {
                padding: 0.25em;
                border-radius: 4px;
                border: none;
                background: white;
                color: black;
                width: 4em;
                height: 2em;
              }
            </style>
        </head>
        <body style="margin : 0px; overflow: hidden;">
          <!-- minimal loader shown until image descriptors are loaded -->
          <div class="arjs-loader">
            <div>Loading, please wait...</div>
          </div>
          <div class="buttons">
            <button class="say-hi-button">SAY HI!</button>
            <audio id="sound">
                <source src="https://raw.githack.com/coralreef8/coralreef8.github.io/master/assets/asigim.mp3"
                type="audio/mpeg" />
            </audio>
          </div>
          <a-scene
            vr-mode-ui="enabled: false;"
            renderer="logarithmicDepthBuffer: true;"
            embedded
            arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;"
          >
            <!-- we use cors proxy to avoid cross-origin problems -->
            <a-nft
              type="nft"
              url="https://arjs-cors-proxy.herokuapp.com/https://raw.githack.com/coralreef8/coralreef8.github.io/master/assets/bespara/bespara-image/bespara"
              smooth="true"
              smoothCount="10"
              smoothTolerance=".01"
              smoothThreshold="5"
            >
              <a-entity rotation="0 0 0" animation="property: rotation; to: 0 -360 0; loop: true; dur: 10000">
                  <a-entity
                  gltf-model="https://arjs-cors-proxy.herokuapp.com/https://raw.githack.com/coralreef8/coralreef8.github.io/master/assets/YuruyenMerve/YuruyenMerve.gltf"
                  scale="100 100 100"
                  position="50 0 50"
                  animation-mixer="loop:repeat"
                  >
                  </a-entity>
              </a-entity>
              <!--a-entity
              gltf-model="https://arjs-cors-proxy.herokuapp.com/https://raw.githack.com/coralreef8/coralreef8.github.io/master/assets/YuruyenMerve/YuruyenMerve.gltf"
              scale="100 100 100"
              position="50 150 -400"
              animation-mixer="loop:repeat"
              animation="property: rotation; dur: 4000; to: 0 360 0; loop: true"
              animation__2="property: position; dur:2000; to: 350 150 -100; loop:true; dir:alternate"
              >
          </a-entity--->
            </a-nft>
            <a-entity camera></a-entity>
          </a-scene>
      </body>
</html>
