<!doctype HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- <script src="https://aframe.io/releases/1.0.3/aframe.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.2/aframe/build/aframe-ar.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/3.0.2/aframe/build/aframe-ar-nft.js"></script> -->
    <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>

    <!-- <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script> -->
  </head>

  <body style="margin : 0px; overflow: hidden;">
    <div class="buttons">
    <button class="say-hi-button">SAY HI!</button>
    <button class="say-bye-button">SAY BYE!</button>
    </div>
    <a-scene vr-mode-ui="enabled: false;"
    renderer="logarithmicDepthBuffer: true;"
    embedded
    arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;">
      <a-assets>
        <video id="vidyo" autoplay loop="true" muted="true" src="assets/seviyorum.mp4" border-radius="1px"></video-->
        <audio id="vidsound" loop="true" src="assets/seviyorumsound.mp3" preload="auto"></audio>
        <audio id="sound" loop="true" src="assets/asigim.mp3" preload="auto"></audio>
      </a-assets>
      <a-nft
        type="nft"
        url="https://arjs-cors-proxy.herokuapp.com/https://raw.githack.com/coralreef8/coralreef8.github.io/master/assets/bespara/bespara-image/bespara"
        smooth="true"
        smoothCount="10"
        smoothTolerance=".01"
        smoothThreshold="5"
      >
        <a-obj-model src="https://arjs-cors-proxy.herokuapp.com/https://raw.githubusercontent.com/coralreef8/coralreef8.github.io/master/assets/MerveModel/model.obj" mtl="https://arjs-cors-proxy.herokuapp.com/https://raw.githubusercontent.com/coralreef8/coralreef8.github.io/master/assets/MerveModel/model.mtl"
        scale="500 500 500" position="0 0 0" rotation="0 0 0" />
        <a-video src="#vidyo" position="0.51 0.01 0" rotation="0 0 0" play="true" width="0.218" height="0.121"></a-video>
        <a-entity sound="src: #vidsound"></a-entity>
        <a-entity sound="src: #sound"></a-entity>
      </a-nft>
      <a-entity camera></a-entity>
    </a-scene>

    <script>

      var playing = false;
      var audioPlaying = false;
      var soundPlaying = false;

      document.querySelector(".say-hi-button").addEventListener('click', function () {
      var v = document.querySelector('#vidyo');
      var audio = document.querySelector('#vidsound');
      //var audio = document.querySelector('#sound');
      if(playing == false){
        v.play();
        audio.play();
        playing = true;
        audioPlaying = true;
      }else{
        v.pause();
        audio.pause();
        playing = false;
        audioPlaying = false;
      }

      });

      document.querySelector(".say-bye-button").addEventListener('click', function () {
      //var v = document.querySelector('#vidyo');
      var soundaudio = document.querySelector('#sound');
      if(soundPlaying == false){
        //v.play();
        soundaudio.play();
        //playing = true;
        soundPlaying = true;
      }else{
        //v.pause();
        soundaudio.pause();
        //playing = false;
        soundPlaying = false;
      }

      });

      var iOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;

      if(iOS){
        var vid = document.getElementById("vidyo");
        vid.setAttribute("position" , "0 0 0");
        vid.setAttribute("rotation", "0 0 0");
      }

  </script>

    <style>

      #vidyo{
        border-radius: 50%;
      }

      .buttons {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 5em;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
      }

      .say-hi-button {
        padding: 0.25em;
        border-radius: 4px;
        border: none;
        background: white;
        color: black;
        width: 4em;
        height: 2em;
      }

      .say-bye-button {
        padding: 0.25em;
        border-radius: 4px;
        border: none;
        background: white;
        color: black;
        width: 4em;
        height: 2em;
      }

    </style>

  </body>
</html>
